{
  "name": "backend-node-not-to-do-api",
  "version": "1.0.0",
  "description": "This is the backend api for the not-to-do react app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pariwesh Tamrakar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0"
  }
}
